*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F1F1F3;
}
/*Header style*/
header{
    display: flex;
    justify-content: space-around;
    padding: 25px 0 0 25px;
    margin-bottom: 30px;
}
.header-left{
    color: #0E0E0E;
    font-size: 32px;
    font-weight: bold;
    margin-left: -40px;
}
.header-btn{
    padding: 10px 20px;
    border-radius: 5px;
    color: #006A50;
    border: 1px solid #006A50;
    background-color: white;
    font-size: 18px;
    cursor: pointer;
}
/*Hero area style */
.hero-area{
    width: 890px;
    height: 430px;
    background-color: #81c9a7da;
    margin-top: 25px;
    display: flex;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 50px;
}
.text-side{
   margin: 100px 0 0 45px;
   width: 410px;
}
.text-side h6{
    color: rgb(63, 61, 61);
    font-size: 24px;
    margin-bottom: 15px;
}
.text-side h2{
    font-size: 40px;
    color: #0E0E0E;
    font-weight: bold;
    margin-bottom: 20px;
}
.main-btn{
    background-color: #006A50;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
}
.img-side img{
    width: 330px;
    height: 280px;
    margin-top: 100px;
    margin-left: 75px;
}
/* Card seaction style */
.card-area{
    width: 890px;
    margin: 0 auto;
    margin-top: 40px;
}
.card-area h3{
    margin-bottom: 30px;
    color: #0E0E0E;
    font-weight: bold;
    font-size: 35px;
}
.container{
    display: flex;
    justify-content: space-evenly;
    gap: 18px;
    align-items: center;
}
.card{
    width: 230px;
    height: 230px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 35px 0 0 15px;
    margin-bottom: 50px;
}
.card img{
    width: 40px;
    height: auto;
    margin-bottom: 10px;
}
.card h5{
    font-size: 20px;
    color: #0e0e0ec2;
    font-weight: bold;
    margin-bottom: 7px;
}
.card p{
    color: #0E0E0E;
    font-size: 15px;
}